API
===

Rules and Sessions
------------------

.. automodule:: mona
   :members:

Files
-----

.. automodule:: mona.files
   :members:

Directory tasks
---------------

.. automodule:: mona.dirtask
   :members:

.. autofunction:: dir_task

Scientific calculations
-----------------------

Molecular and crystal geometries
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: mona.sci.geomlib
    :members:

FHI-aims
^^^^^^^^

.. automodule:: mona.sci.aims
    :members:

.. autofunction:: parse_aims

Futures and Tasks
-----------------

The following classes are not intended for direct use by the end user, but are
part of the versioned public API neverthless.

.. autoclass:: mona.futures.Future
    :members:

.. autoclass:: mona.hashing.HashedComposite
    :members:
    :inherited-members:

.. autoclass:: mona.tasks.Task
    :members:
    :inherited-members:

.. autoclass:: mona.tasks.TaskComposite
    :members:
    :inherited-members:

.. autoclass:: mona.tasks.TaskComponent
    :members:
    :inherited-members:
